slang=en,eng,english
alang=jp,jpn,japanese,en,eng,english
screenshot-directory="~/Pictures/screenshots/mpv"

vo=gpu-next
hwdec=auto

stretch-image-subs-to-screen=no
blend-subtitles=no
sub-use-margins=yes
sub-ass-force-margins=yes
no-taskbar-progress

# Optimized shaders for higher-end GPU: Mode A (HQ)
# I'm not entirely sure why anime4K adds this here. By commenting this out, they don't start by default which is undesirable for most content
# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
