URxvt.font: xft:Hack:size=10:antialias=true
URxvt.scrollBar:false
URxvt*cursorBlink:true
URxvt*cursorUnderline:0
URxvt*rate: 99  99
! special
*.cursorColor:  #45403a
!urxvt*depth: 32
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!rofi color theme
rofi.color-enabled: true
rofi.color-window: #d5d0ba, #45403a, #d9c6b5
rofi.color-normal: #d5d0ba, #45403a, #d5d0ba, #45403a, #d9c6b5
rofi.color-active: #0039ff, #68ba50, #0039ff, #45403a, #45403a
rofi.color-urgent: #0039ff, #ff7047, #0039ff, #45403a, #45403a
rofi.separator-style: dash
